<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'PingFang SC'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'PingFang SC'}
    span.s1 {font: 12.0px 'PingFang SC'; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 12.0px 'Helvetica Neue'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">欢迎您使用</span><span class="s2"> SportWallPaper </span><span class="s1">体育壁纸（以下简称</span><span class="s2"> SportWallPaper</span><span class="s1">）应用及相关服务！</span></p>
<p class="p2"><span class="s2">为了更好地为您提供服务，请您仔细阅读《</span><span class="s3">SportWallPaper </span><span class="s2">体育壁纸使用条款和隐私政策》（以下简称</span><span class="s3">“</span><span class="s2">本协议</span><span class="s3">”</span><span class="s2">）。在您开始使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务之前，请您务必认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。如您未满</span><span class="s3">18</span><span class="s2">周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载本软件。</span></p>
<p class="p2"><span class="s2">若您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，则视为您已充分理解本协议并承诺作为本协议的一方当事人接受协议的约束。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">1</span><span class="s2">、适用范围</span></p>
<p class="p2"><span class="s3">1.1 </span><span class="s2">本协议是您与体育壁纸之间就您下载、安装、注册、登录、使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件，并获得</span><span class="s3"> SportWallPaper </span><span class="s2">软件提供的相关服务所订立的协议。就本协议项下涉及的某些服务，您知晓并同意接受上述服务内容，即视为接受双方之间的相关权利义务关系亦受本协议约束。</span></p>
<p class="p2"><span class="s3">1.2 “</span><span class="s2">用户</span><span class="s3">”</span><span class="s2">指所有直接或间接获取和使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的使用者，包括自然人、法人和其他组织等。在本协议中称为</span><span class="s3">“</span><span class="s2">用户</span><span class="s3">”</span><span class="s2">或称</span><span class="s3">“</span><span class="s2">您</span><span class="s3">”</span><span class="s2">。</span></p>
<p class="p2"><span class="s3">1.3 SportWallPaper </span><span class="s2">指由体育壁纸合法拥有并运营的、标注名称为</span><span class="s3"> </span><span class="s2">英文：</span><span class="s3">SportWallPaper </span><span class="s2">（中文：体育壁纸</span><span class="s3"> </span><span class="s2">）的客户端应用程序，体育壁纸向用户提供图片处理、壁纸推荐、作品上传等壁纸相关功能</span></p>
<p class="p2"><span class="s3">1.4 </span><span class="s2">本协议内容同时包括体育壁纸已经发布及后续可能不断发布的关于</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的相关协议、规则等内容。前述内容一经正式发布，并以适当的方式送达用户（网站公布、系统通知等），即为本协议不可分割的组成部分，您应同样遵守。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">2</span><span class="s1">、使用</span><span class="s2"> SportWallPaper </span><span class="s1">软件及相关服务</span></p>
<p class="p2"><span class="s3">2.1 </span><span class="s2">您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，可以通过预装、体育壁纸已授权的第三方下载等方式获取</span><span class="s3"> SportWallPaper </span><span class="s2">客户端应用程序或访问</span><span class="s3"> SportWallPaper </span><span class="s2">相关网站。若您并非从体育壁纸或经体育壁纸授权的第三方获取本软件的，体育壁纸无法保证非官方版本的</span><span class="s3"> SportWallPaper </span><span class="s2">软件能够正常使用，您因此遭受的损失与体育壁纸无关。</span></p>
<p class="p2"><span class="s3">2.2 </span><span class="s2">体育壁纸可能为不同的终端设备开发了不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。</span></p>
<p class="p1"><span class="s2">2.3 </span><span class="s1">您可根据自行需要使用</span><span class="s2"> SportWallPaper </span><span class="s1">软件及相关服务或更新</span><span class="s2"> SportWallPaper </span><span class="s1">版本，如您不再需要使用</span><span class="s2"> SportWallPaper </span><span class="s1">软件及相关服务可自行卸载。</span></p>
<p class="p2"><span class="s3">2.4 </span><span class="s2">为更好的提升用户体验及服务，体育壁纸将不定期提供软件更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等）。为保证</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务安全、提升用户服务，本软件及相关服务更新或部分服务内容更新后，在可能的情况下，体育壁纸将以包括但不限于系统提示、公告、站内信等方式提示用户，用户有权选择接受更新版本或服务，如用户不接受，部分功能将受到限制或不能继续使用。</span></p>
<p class="p2"><span class="s3">2.5 </span><span class="s2">除非得到体育壁纸事先书面授权，您不得以任何形式对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。</span></p>
<p class="p2"><span class="s3">2.6 </span><span class="s2">您理解，您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等），一旦您在其终端设备中打开</span><span class="s3"> SportWallPaper </span><span class="s2">软件，即视为您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务。为充分实现</span><span class="s3"> SportWallPaper </span><span class="s2">的全部功能，您可能需要将其终端设备联网，您理解由您承担所需要的费用（如流量费、上网费等）。</span></p>
<p class="p2"><span class="s3">2.7 </span><span class="s2">体育壁纸许可您个人的、不可转让的、非独占地和非商业的合法使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的权利。本协议未明示授权的其他一切权利仍由体育壁纸保留，您在行使该些权利时须另行获得体育壁纸的书面许可，同时体育壁纸如未行使前述任何权利，并不构成对该权利的放弃。</span></p>
<p class="p2"><span class="s3">2.8 </span><span class="s2">为使您更好地使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，保障您的账号安全，某些功能和</span><span class="s3">/</span><span class="s2">或某些单项服务项目，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登陆后方可使用。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">3</span><span class="s2">、关于</span><span class="s3">“</span><span class="s2">账号</span><span class="s3">”</span></p>
<p class="p2"><span class="s3">3.1 SportWallPaper </span><span class="s2">为用户提供了注册通道，用户有权选择合法的字符组合作为自己的账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户用以登录并以注册用户身份使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的凭证。</span></p>
<p class="p2"><span class="s3">3.2 </span><span class="s2">您理解并承诺，您所设置的账号不得违反国家法律法规及体育壁纸的相关规则，您的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号，不得恶意注册</span><span class="s3"> SportWallPaper </span><span class="s2">账号（包括但不限于频繁注册、批量注册账号等行为）。您在账号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。体育壁纸有权对您提交的注册信息进行审核。</span></p>
<p class="p2"><span class="s3">3.3 </span><span class="s2">您在</span><span class="s3"> SportWallPaper </span><span class="s2">中的注册账号所有权及有关权益均归体育壁纸所有，您完成注册手续后仅享有该账号的使用权。您的账号仅限于您本人使用，未经体育壁纸书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果体育壁纸发现或者有合理理由认为使用者并非账号初始注册人，体育壁纸有权在未通知您的情况下，暂停或终止向该注册账号提供服务，并有权注销该账号，而无需向注册该账号的用户承担法律责任。</span></p>
<p class="p2"><span class="s3">3.4 </span><span class="s2">您有责任维护个人账号、密码的安全性与保密性，并对您以注册账号名义所从事的活动承担全部法律责任，包括但不限于您在</span><span class="s3"> SportWallPaper </span><span class="s2">上进行的任何数据修改、言论发表、款项支付等操作行为。您应高度重视对账号与密码的保密，在任何情况下不向他人透露账号及密码。若发现他人未经许可使用您的账号或发生其他任何安全漏洞问题时，您应当立即通知体育壁纸。</span></p>
<p class="p2"><span class="s3">3.5 </span><span class="s2">您的账号在丢失或遗忘密码后，可遵照体育壁纸的申诉途径及时申诉请求找回账号或密码。您理解并认可，体育壁纸的密码找回机制仅需要识别申诉单上所填资料与系统记录资料具有一致性，而无法识别申诉人是否系真正账号有权使用者。体育壁纸特别提醒您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。因您保管不当可能导致遭受盗号或密码丢失，责任由您自行承担。</span></p>
<p class="p2"><span class="s3">3.6 </span><span class="s2">在注册、使用和管理账号时，您应保证注册账号时填写的身份信息的真实性，请您在注册、管理账号时使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等）。依照国家相关法律法规的规定，为使用本软件及服务，您需要填写真实的身份信息，请您按照相关法律规定完成实名认证，并注意及时更新上述相关信息。若您提交的材料或提供的信息不准确、不真实、不合法或者体育壁纸有理由怀疑为错误、不实或不合法的资料，则体育壁纸有权拒绝为您提供相关服务或您可能无法使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务或在使用过程中部分功能受到限制。</span></p>
<p class="p2"><span class="s3">3.7 </span><span class="s2">除自行注册</span><span class="s3"> SportWallPaper </span><span class="s2">账号外，用户也可授权使用其合法拥有的包括但不限于体育壁纸其他软件用户账号，以及实名注册的第三方软件或平台用户账号注册并登录使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当用户以前述已有账号登录使用的，应保证相应账号已进行实名注册登记，同样适用本协议中的相关约定。</span></p>
<p class="p2"><span class="s3">3.8 </span><span class="s2">您理解并同意，除您登录、使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务外，您还可以用</span><span class="s3"> SportWallPaper </span><span class="s2">账号登录使用体育壁纸及其关联体育壁纸、控制体育壁纸提供的其他软件、服务。您以</span><span class="s3"> SportWallPaper </span><span class="s2">账号登陆并使用前述服务的，同样应受实际服务提供方的《用户协议》及其他协议条款约束。</span></p>
<p class="p2"><span class="s3">3.9 </span><span class="s2">因您自身原因或其他不可抗因素而导致账号被盗、丢失，均由您本人承担责任，体育壁纸不承担任何责任。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">4</span><span class="s2">、用户个人信息保护</span></p>
<p class="p2"><span class="s3">4.1 </span><span class="s2">体育壁纸与用户一同致力于用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是体育壁纸的基本原则之一。</span></p>
<p class="p2"><span class="s3">4.2 </span><span class="s2">体育壁纸将运用与</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务相匹配的安全技术及其他安全措施并建立完善的管理制度来保护您的个人信息。</span></p>
<p class="p2"><span class="s3">4.3 </span><span class="s2">您可随时浏览、修改自己提交的个人身份信息，您理解并同意出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</span></p>
<p class="p2"><span class="s3">4.4 </span><span class="s2">未经您本人允许，我们不会向任何第三方共享、转让、公开披露您的个人信息，下列情形除外：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）</span><span class="s3"> </span><span class="s2">事先获得您的明确授权同意；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）</span><span class="s3"> </span><span class="s2">您自行向第三方共享、转让、公开的；</span></p>
<p class="p4"><span class="s2">（</span><span class="s3">3</span><span class="s2">）与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；</span></p>
<p class="p2"><span class="s3">4</span><span class="s2">）</span><span class="s3"> </span><span class="s2">根据适用的法律法规、法规程序的要求、强制性的行政司法要求所必须的情况下进行披露或提供，或与犯罪侦查、起诉、审判和判决执行等直接相关的；我们会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们将对所有的请求都进行了审慎的审查，以确保其具备合法依据，且仅限于行政、司法部门因特定调查目的有合法权利获取的数据；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">5</span><span class="s2">）</span><span class="s3"> </span><span class="s2">在法律法规允许的范围内，为维护</span><span class="s3"> SportWallPaper </span><span class="s2">其他用户、体育壁纸及其关联体育壁纸、控制体育壁纸的生命、财产等合法权益或维权产品或服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等；不过这并不包括违反本隐私政策中所做的承诺而为获利目的对外公开或提供个人信息；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">6</span><span class="s2">）</span><span class="s3"> </span><span class="s2">体育壁纸为维护合法权益而向用户提起诉讼或仲裁；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">7</span><span class="s2">）</span><span class="s3"> </span><span class="s2">在涉及合并、分立、收购、资产转让或类似的交易时，如涉及到个人信息转让，体育壁纸会要求新的持有您的个人信息的体育壁纸、组织继续受本隐私政策的约束，否则，体育壁纸有权要求该体育壁纸、组织重新取得您的授权同意；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">8</span><span class="s2">）从合法公开披露的信息中个人信息的，如合法的新闻报道、政府信息公开等渠道；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">9</span><span class="s2">）为学术研究目的，或为学研究机构，出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">10</span><span class="s2">）法律法规规定的其他情形。</span></p>
<p class="p2"><span class="s3">4.5 </span><span class="s2">请您注意勿在使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务中透露自己的各类财产账户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由您自行承担。您不应将个人信息通过</span><span class="s3"> SportWallPaper </span><span class="s2">上发表、上传或扩散。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">5</span><span class="s2">、用户行为规范</span></p>
<p class="p2"><span class="s3">5.1 </span><span class="s2">用户行为要求</span></p>
<p class="p2"><span class="s2">您应当对您使用本产品及相关服务的行为负责，除非法律允许或者经体育壁纸事先书面许可，您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务不得具有下列行为：</span></p>
<p class="p2"><span class="s3">5.1.1 </span><span class="s2">使用未经体育壁纸授权或许可的任何插件、外挂、系统或第三方工具对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。</span></p>
<p class="p2"><span class="s3">5.1.2 </span><span class="s2">利用或针对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">3</span><span class="s2">）明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">4</span><span class="s2">）使用未经许可的数据或进入未经许可的服务器</span><span class="s3">/</span><span class="s2">账号；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">5</span><span class="s2">）未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">6</span><span class="s2">）未经许可，企图探查、扫描、测试</span><span class="s3"> SportWallPaper </span><span class="s2">系统或网络的弱点或其它实施破坏网络安全的行为；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">7</span><span class="s2">）企图干涉、破坏</span><span class="s3"> SportWallPaper </span><span class="s2">系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">8</span><span class="s2">）伪造</span><span class="s3">TCP/IP</span><span class="s2">数据包名称或部分名称。</span></p>
<p class="p2"><span class="s3">5.1.3 </span><span class="s2">对</span><span class="s3"> SportWallPaper </span><span class="s2">软件进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件的源代码。</span></p>
<p class="p2"><span class="s3">5.1.4 </span><span class="s2">恶意注册</span><span class="s3"> SportWallPaper </span><span class="s2">账号，包括但不限于频繁、批量注册账号。</span></p>
<p class="p2"><span class="s3">5.1.5 </span><span class="s2">违反法律法规、本协议、体育壁纸的相关规则及侵犯他人合法权益的其他行为。</span></p>
<p class="p2"><span class="s2">在任何情况下，如果体育壁纸有理由认为您的任何行为违反或可能违反上述约定的，体育壁纸可独立进行判断并处理，且在任何时候有权在进行任何事先通知的情况下终止向用户提供服务，并追究相关责任。</span></p>
<p class="p2"><span class="s3">5.2 </span><span class="s2">信息内容规范</span></p>
<p class="p2"><span class="s3">5.2.1 </span><span class="s2">用户按规定完成实名认证后，可以以注册账号或</span><span class="s3"> SportWallPaper </span><span class="s2">合作平台账号登录</span><span class="s3"> SportWallPaper </span><span class="s2">发布内容、跟帖评论等。</span></p>
<p class="p2"><span class="s3">5.2.2 </span><span class="s2">体育壁纸致力使跟帖评论成为文明、理性、友善、高质量的意见交流。在推动跟帖评论业务发展的同时，不断加强相应的信息安全管理能力，完善跟帖评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。</span></p>
<p class="p2"><span class="s3">5.2.3 </span><span class="s2">用户评论、发布、传播的内容应自觉遵守宪法法律、法规、遵守公共秩序，尊重社会公德、社会主义制度、国家利益、公民合法权益、道德风尚和信息真实性等要求。用户不得制作、复制、发布、传播法律、行政法规禁止的下列信息内容：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）反对宪法确定的基本原则的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）危害国家安全，泄露国家秘密的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">3</span><span class="s2">）颠覆国家政权，推翻社会主义制度、煽动分裂国家、破坏国家统一的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">4</span><span class="s2">）损害国家荣誉和利益的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">5</span><span class="s2">）宣扬恐怖主义、极端主义的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">6</span><span class="s2">）宣扬民族仇恨、民族歧视，破坏民族团结的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">7</span><span class="s2">）煽动地域歧视、地域仇恨的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">8</span><span class="s2">）破坏国家宗教政策，宣扬邪教和迷信的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">9</span><span class="s2">）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">10</span><span class="s2">）散布、传播暴力、淫秽、色情、赌博、凶杀、恐怖或者教唆犯罪的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">11</span><span class="s2">）侵害未成年人合法权益或者损害未成年人身心健康的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">12</span><span class="s2">）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">13</span><span class="s2">）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">14</span><span class="s2">）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">15</span><span class="s2">）侮辱或者诽谤他人，侵害他人合法权益的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">16</span><span class="s2">）对他人进行暴力恐吓、威胁，实施人肉搜索的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">17</span><span class="s2">）涉及他人隐私、个人信息或资料的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">18</span><span class="s2">）散布污言秽语，损害社会公序良俗的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">19</span><span class="s2">）侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">20</span><span class="s2">）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">21</span><span class="s2">）使用本网站常用语言文字以外的其他语言文字评论的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">22</span><span class="s2">）与所评论的信息毫无关系的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">23</span><span class="s2">）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">24</span><span class="s2">）其他违反法律法规、政策及公序良俗、干扰</span><span class="s3"> SportWallPaper </span><span class="s2">正常运营或侵犯其他用户或第三方合法权益内容的其他信息。</span></p>
<p class="p2"><span class="s3">5.3 </span><span class="s2">体育壁纸设立公众投诉、举报平台，用户可按照体育壁纸公示的投诉举报制度向体育壁纸投诉、举报各类违法违规行为、违法传播活动、违法有害信息等内容，体育壁纸将及时受理和处理用户投诉举报，以共同营造风清气正的网络空间。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">6</span><span class="s1">、</span><span class="s2"> SportWallPaper </span><span class="s1">数据使用规范</span></p>
<p class="p2"><span class="s3">6.1 </span><span class="s2">未经体育壁纸书面许可，用户不得自行或授权、允许、协助任何第三人对本协议</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务中信息内容进行如下行为：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）复制、读取、采用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）擅自编辑、整理、编排</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的信息内容后在</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的源页面以外的渠道进行展示；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">3</span><span class="s2">）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的的信息或内容产生流量、阅读量引导、转移、劫持等不利影响；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">4</span><span class="s2">）其他非法获取</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的信息内容的行为。</span></p>
<p class="p2"><span class="s3">6.2 </span><span class="s2">经体育壁纸书面许可后，用户对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的信息和内容的分享、转发等行为，还应符合以下规范：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经体育壁纸事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）不得对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的源网页进行任何形式的任何改动，包括但不限于</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的首页（</span><span class="s3">profile</span><span class="s2">页面）链接，广告系统链接等入口，也不得对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">3</span><span class="s2">）应当采取安全、有效、严密的措施，防止</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的信息内容被第三方通过包括但不限于</span><span class="s3">“</span><span class="s2">蜘蛛</span><span class="s3">”</span><span class="s2">（</span><span class="s3">spider</span><span class="s2">）程序等任何形式进行非法获取；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">4</span><span class="s2">）不得把相关数据内容用于体育壁纸书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用。</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">5</span><span class="s2">）用户向任何第三人分享、转发、复制</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务信息内容的行为，还应遵守体育壁纸为此制定的其他规范和标准。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">7</span><span class="s2">、违约处理</span></p>
<p class="p2"><span class="s3">7.1 </span><span class="s2">针对您违反本协议或其他服务条款的行为，体育壁纸有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除跟帖、短期禁止发言、限制账号部分或者全部功能直至永久关闭账号等措施。体育壁纸有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。</span></p>
<p class="p2"><span class="s3">7.2</span><span class="s2">因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行承担全部法律责任。因您的违法或违约行为导致体育壁纸及其关联体育壁纸、控制体育壁纸向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿体育壁纸及其关联体育壁纸、控制体育壁纸因此遭受的全部损失。</span></p>
<p class="p2"><span class="s3">7.3</span><span class="s2">体育壁纸尊重并保护法人、公民的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务时上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，体育壁纸有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行承担全部法律责任；如因您的侵权行为导致体育壁纸及其关联体育壁纸、控制体育壁纸遭受损失的（包括经济、商誉等损失），您还应足额赔偿体育壁纸及其关联体育壁纸、控制体育壁纸遭受的全部损失。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">8</span><span class="s2">、服务的变更、中断和终止</span></p>
<p class="p2"><span class="s3">8.1 </span><span class="s2">您理解并同意，体育壁纸提供的</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务是按照现有技术和条件所能达到的现状提供的。体育壁纸会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，体育壁纸不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</span></p>
<p class="p2"><span class="s3">8.2 </span><span class="s2">您理解并同意，体育壁纸为了服务整体运营的需要，有权在公告通知后修改、中断、中止或终止</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，而无须向用户负责或承担任何赔偿责任。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">9</span><span class="s2">、广告</span></p>
<p class="p2"><span class="s3">9.1 </span><span class="s2">您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务过程中，充分理解并同意：本服务中可能包括体育壁纸针对个人或企业推出的信息、广告发布或品牌推广服务，您同意体育壁纸有权在</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务中展示</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务相关和</span><span class="s3">/</span><span class="s2">或第三方供应商、合作伙伴的商业广告、推广或信息（包括商业或非商业信息）。</span></p>
<p class="p2"><span class="s3">9.2 </span><span class="s2">如您不同意该广告，您有权选择关闭该广告信息；</span><span class="s3"> SportWallPaper </span><span class="s2">推送通知服务的，您有权自行关闭该服务或可停止使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务。</span></p>
<p class="p2"><span class="s3">9.3 </span><span class="s2">体育壁纸依照法律规定履行广告及推广相关义务，您应当自行判断该广告或推广信息的真实性和可靠性并为自己的判断行为负责。除法律法规明确规定外，您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失，用户应自行承担，体育壁纸不予承担责任。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">10</span><span class="s2">、知识产权</span></p>
<p class="p2"><span class="s3">10.1 </span><span class="s2">体育壁纸在</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于体育壁纸所有。体育壁纸提供本服务时所依托的软件的著作权、专利权及其他知识产权均归体育壁纸所有。未经体育壁纸许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务中的内容）。</span></p>
<p class="p2"><span class="s3">10.2 </span><span class="s2">您理解并同意，在使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务时发布上传的文字、图片、视频、音频等均由您原创或已获合法授权。您通过</span><span class="s3"> SportWallPaper </span><span class="s2">上传、发布的任何内容的知识产权归属您或原始著作权人所有。</span></p>
<p class="p2"><span class="s3">10.3 </span><span class="s2">您知悉、理解并同意您通过</span><span class="s3"> SportWallPaper </span><span class="s2">发布上传的公开内容（不包括仅为用户自己可见的内容），授权体育壁纸及其关联体育壁纸、控制体育壁纸可在全球范围内、免费、非独家、可转授权地使用，使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等，并授权体育壁纸及其关联体育壁纸、控制体育壁纸对相应内容可进行修改、复制、改编、翻译、汇编或制作衍生产品。</span></p>
<p class="p2"><span class="s3">10.4 </span><span class="s2">您确认并同意授权体育壁纸以体育壁纸自己的名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，体育壁纸有权对维权事宜做出决策并独立实施。</span></p>
<p class="p2"><span class="s3">10.5 </span><span class="s2">体育壁纸为</span><span class="s3"> SportWallPaper </span><span class="s2">开发、运营提供技术支持，并对</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有全部权利。</span></p>
<p class="p2"><span class="s3">10.6 </span><span class="s2">请您在任何情况下都不要私自使用体育壁纸的包括但不限于</span><span class="s3"> SportWallPaper </span><span class="s2">、</span><span class="s3">“SportWallPaper”</span><span class="s2">、</span><span class="s3">“</span><span class="s2">体育壁纸</span><span class="s3">” </span><span class="s2">和</span><span class="s3"> “SportWallPaperwallpaper.com” </span><span class="s2">等在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为</span><span class="s3">“</span><span class="s2">标识</span><span class="s3">”</span><span class="s2">）。未经体育壁纸事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用体育壁纸上述商标、标识等给体育壁纸或他人造成损失的，由您承担全部法律责任。</span></p>
<p class="p2"><span class="s3">10.7 SportWallPaper </span><span class="s2">可能会对用户提交的某些壁纸进行审核以决定是否最终公开发布，最终发布前体育壁纸可能会对部分壁纸的标题修改，翻译，或者设置为精选，以确保内容质量，优化全球用户的使用体验。</span></p>
<p class="p2"><span class="s3">10.8 </span><span class="s2">用户通过体育壁纸下载的全部内容，著作权均归原作者所有。用户对这些内容的分享或转载，受原内容来源的相关条款的限制，体育壁纸不提供任何版权的许可。</span></p>
<p class="p2"><span class="s3">10.9 </span><span class="s2">用户上传的部分优秀壁纸可能会被官方发布到专题模块，或者在官方的社交网络账号进行推荐。</span></p>
<p class="p2"><span class="s3">10.10 </span><span class="s2">任何用户可以下载其它人发布的壁纸作为个人使用，但这些壁纸的著作权仍然属于原作者，下载者应当在分享或转载的时候标明原作者，并且承诺不将这些壁纸用于任何商业用途。如果任何用户侵犯了壁纸原作者的相关权利，体育壁纸不承担相关责任。</span></p>
<p class="p2"><span class="s3">10.11 </span><span class="s2">体育壁纸有权但无义务对用户提交的壁纸内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规对违反法规或侵权的信息进行处理。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">11</span><span class="s2">、隐私政策</span></p>
<p class="p2"><span class="s3">SportWallPaper </span><span class="s2">非常重视用户信息的保护，在使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务前，请您务必仔细阅读本隐私政策，体育壁纸可能会收集和使用您的相关信息，您一旦选择使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，即意味着同意体育壁纸按照本隐私政策收集、使用（含商业合作使用）、储存您的相关信息。</span></p>
<p class="p2"><span class="s3">11.1 </span><span class="s2">个人信息可能收集的范围与方式</span></p>
<p class="p2"><span class="s2">当您在使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务时，我们将收集、储存和使用下列与您个人信息有关的数据，这些信息可用于您注册、登录、绑定账号、密码找回时接收验证码等，如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。在您使用</span><span class="s3"> SportWallPaper </span><span class="s2">时，根据中华人民共和国法律，您应通过您的账号提供您的真实身份信息，我们将会根据您的身份属性协助您选择合适的方式完成实名验证。</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">您向我们提供的信息</span></p>
<p class="p2"><span class="s3">1.1</span><span class="s2">当您注册、登录或使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及服务时填写和</span><span class="s3">/</span><span class="s2">或提供的信息，可能包括姓名、手机号、邮箱、地址等单独或者结合识别用户身份的信息。您可以选择不提供某一或某些信息，但是这样可能使您无法使用</span><span class="s3"> SportWallPaper </span><span class="s2">的相关特殊服务。</span></p>
<p class="p2"><span class="s3">1.2 </span><span class="s2">若您以其他方式关联登录</span><span class="s3"> SportWallPaper </span><span class="s2">，我们会向第三方请求您的个人信息，对于我们需要但第三方无法提供的个人信息，我们仍会要求您提供。如果您拒绝提供，将会导致您无法使用</span><span class="s3">SportWallPaper</span><span class="s2">的某些服务。</span></p>
<p class="p1"><span class="s2">2.</span><span class="s1">因您使用</span><span class="s2"> SportWallPaper </span><span class="s1">软件及服务获取的信息</span></p>
<p class="p2"><span class="s3">2.1</span><span class="s2">日志信息，当您使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及服务时，我们会自动收集您对我们服务的使用情况，作为有关网络日志保存。例如您的搜索查询内容、</span><span class="s3">IP</span><span class="s2">地址、浏览器的类型、使用的语言、访问服务的日期和时间、</span><span class="s3">cookies</span><span class="s2">、</span><span class="s3">web beacon</span><span class="s2">等。</span></p>
<p class="p2"><span class="s3">2.2</span><span class="s2">设备或应用信息，某些移动设备或应用包含唯一应用程序编号。例如您使用的移动设备、浏览器或您使用的用于接入</span><span class="s3"> SportWallPaper </span><span class="s2">服务的其他程序所提供的配置信息、设备版本号、设备识别码、</span><span class="s3">IP</span><span class="s2">地址等。</span></p>
<p class="p2"><span class="s2">为了提供更好的服务与改善用户体验，</span><span class="s3"> SportWallPaper </span><span class="s2">软件可能会记录硬件型号、操作系统版本号、国际移动设备身份码（</span><span class="s3">IMEI</span><span class="s2">）、网络设备硬件地址（</span><span class="s3">MAC</span><span class="s2">）等信息数据。</span></p>
<p class="p2"><span class="s3">2.3</span><span class="s2">位置信息，当您开启设备定位功能并使用</span><span class="s3"> SportWallPaper </span><span class="s2">基于位置提供的相关服务时，在获得您的同意后，我们会使用各种技术进行定位，以使得您不需要手动输入自身地理坐标就可获得相关服务。这些技术包括</span><span class="s3">IP</span><span class="s2">地址、</span><span class="s3">GPS</span><span class="s2">以及能够提供相关信息的其他传感器（比如可能需要提供附近设备、</span><span class="s3">Wi-Fi</span><span class="s2">接入点和基站的信息）。您可以通过关闭定位功能，停止告知</span><span class="s3"> SportWallPaper </span><span class="s2">软件关于您的地理位置（大多数移动设备允许您关闭定位服务，具体建议您联系您的移动设备的服务商或生产商）。</span></p>
<p class="p2"><span class="s3">3.</span><span class="s2">我们从第三方获得的您的信息</span></p>
<p class="p2"><span class="s2">我们可能从第三方获取您授权共享的账户信息（头像、昵称等），并在您同意本《隐私政策》后将您的第三方账户与您的</span><span class="s3">SportWallPaper</span><span class="s2">账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与</span><span class="s3">/</span><span class="s2">或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。</span></p>
<p class="p2"><span class="s3">4.</span><span class="s2">当您使用</span><span class="s3">SportWallPaper</span><span class="s2">的搜索服务时，我们会收集您的查询关键字信息、设备信息等，为了提供高效的搜索服务，这些信息有部分会暂存存储在您的本地存储设备之中。在此，您需要注意的是，您的关键词信息无法单独识别您的个人身份，其不属于您的个人信息，因此我们有权以其他的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息互有联系并可以识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。</span></p>
<p class="p2"><span class="s3">5.</span><span class="s2">在您使用</span><span class="s3"> SportWallPaper </span><span class="s2">提供的身份认证服务时，我们会收集您的姓名、身份证号、职业、有关身份证明等信息，</span><span class="s3"> SportWallPaper </span><span class="s2">对您的这些隐私信息会加以最大程度的保护，如果您不提供这些信息，我们将无法提供相关服务。</span></p>
<p class="p2"><span class="s3">6.</span><span class="s2">当您参加</span><span class="s3"> SportWallPaper </span><span class="s2">的有关营销活动时，我们会收集您的姓名、通信地址、联系方式、银行账号等信息。这些信息是您收到转账或者礼品的基础，如果您拒绝提供这些信息，我们将无法向您转账或发放礼品。</span></p>
<p class="p2"><span class="s3">11.2 </span><span class="s2">个人信息的存储</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">信息存储的地点</span></p>
<p class="p2"><span class="s2">我们依照法律法规的规定，将境内收集的您的个人信息存储于中华人民共和国境内。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">存储期限</span></p>
<p class="p2"><span class="s2">我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。</span></p>
<p class="p1"><span class="s2">11.3</span><span class="s1">对</span><span class="s2">Cookie</span><span class="s1">和同类技术的使用</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">当您使用</span><span class="s3"> SportWallPaper </span><span class="s2">产品或服务时，为使您获得更轻松的访问体验，我们可能会使用各种技术来收集和存储信息，在此过程中可能会向您的设备发送一个或多个</span><span class="s3">Cookie</span><span class="s2">或匿名标识符。这么做是为了了解您的使用习惯，使您省去重复输入注册信息等步骤，或帮助判断您的账户安全。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">当您使用</span><span class="s3">SportWallPaper</span><span class="s2">产品或服务时，我们可能会利用</span><span class="s3">Cookie</span><span class="s2">和同类技术收取您的信息用于了解您的偏好，进行咨询或数据分析，改善产品服务即用户体验，提高广告效果，及时发现并防范安全风险，为用户和合作伙伴提供更好的服务。</span></p>
<p class="p2"><span class="s3">3.</span><span class="s2">我们不会将</span><span class="s3">Cookie</span><span class="s2">用于本《隐私政策》所述目的之外的用途，您可以根据自己的偏好留存或删除</span><span class="s3">Cookie</span><span class="s2">。您可清除软件或网页中保存的所有</span><span class="s3">Cookie</span><span class="s2">。</span></p>
<p class="p2"><span class="s3">11.4</span><span class="s2">个人信息可能的使用方式</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">我们会根据本隐私政策的约定并为实现我们的产品与</span><span class="s3">/</span><span class="s2">或服务功能对所收集的个人信息进行使用。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">通过使用收集的信息的数据，</span><span class="s3"> SportWallPaper </span><span class="s2">软件会得以向您提供尽可能的带有个性化的服务并改善现有服务。</span></p>
<p class="p2"><span class="s3">3.</span><span class="s2">通过使用收集的信息的数据，</span><span class="s3"> SportWallPaper </span><span class="s2">软件向您提供更加相关的广告以替代普遍投放的广告。</span></p>
<p class="p2"><span class="s3">4.</span><span class="s2">在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性。</span></p>
<p class="p2"><span class="s3">5.</span><span class="s2">通过使用收集的信息的数据，使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示等。</span></p>
<p class="p2"><span class="s3">6.</span><span class="s2">为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息数据，例如，您使用应用程序的频率、崩溃数据、总体使用情况、性能数据等。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的任何个人身份信息相结合。</span></p>
<p class="p2"><span class="s3">7.</span><span class="s2">为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息数据，以汇集信息数据或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。</span></p>
<p class="p2"><span class="s3">8.</span><span class="s2">在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。</span></p>
<p class="p2"><span class="s3">9.</span><span class="s2">请您注意，您在使用我们的产品与</span><span class="s3">/</span><span class="s2">或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与</span><span class="s3">/</span><span class="s2">或服务期间持续授权我们使用。在您注销账号后，我们将停止为您提供产品或服务，根据您的要求删除您的个人信息，或做匿名化处理，但法律法规另有规定的除外。</span></p>
<p class="p2"><span class="s3">10.</span><span class="s2">我们会对我们的产品与</span><span class="s3">/</span><span class="s2">或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与</span><span class="s3">/</span><span class="s2">或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</span></p>
<p class="p2"><span class="s3">11.5</span><span class="s2">个人信息可能的共享方式</span></p>
<p class="p2"><span class="s2">除以下情形外，未经您的同意，我们以及我们的关联体育壁纸、控制体育壁纸不会与任何第三方共享您的个人信息：</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">随着我们业务的持续发展，我们以及我们的关联体育壁纸有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将在转移前通知您，我们将按照法律法规及不低于本隐私政策所要求的标准继续保护或要求新的控制者继续保护你的个人信息。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">未经您本人允许，我们不会向任何第三方共享、转让、公开披露您的个人信息，下列情形除外：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）</span><span class="s3"> </span><span class="s2">事先获得您的明确授权同意；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）</span><span class="s3"> </span><span class="s2">您自行向第三方共享、转让、公开的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">3</span><span class="s2">）与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">4</span><span class="s2">）</span><span class="s3"> </span><span class="s2">根据适用的法律法规、法规程序的要求、强制性的行政司法要求所必须的情况下进行披露或提供，或与犯罪侦查、起诉、审判和判决执行等直接相关的；我们会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们将对所有的请求都进行了审慎的审查，以确保其具备合法依据，且仅限于行政、司法部门因特定调查目的有合法权利获取的数据；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">5</span><span class="s2">）</span><span class="s3"> </span><span class="s2">在法律法规允许的范围内，为维护</span><span class="s3"> SportWallPaper </span><span class="s2">其他用户、体育壁纸及其关联体育壁纸、控制体育壁纸的生命、财产等合法权益或维权产品或服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等；不过这并不包括违反本隐私政策中所做的承诺而为获利目的对外公开或提供个人信息；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">6</span><span class="s2">）</span><span class="s3"> </span><span class="s2">体育壁纸为维护合法权益而向用户提起诉讼或仲裁；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">7</span><span class="s2">）</span><span class="s3"> </span><span class="s2">在涉及合并、分立、收购、资产转让或类似的交易时，如涉及到个人信息转让，体育壁纸会要求新的持有您的个人信息的体育壁纸、组织继续受本隐私政策的约束，否则，体育壁纸有权要求该体育壁纸、组织重新取得您的授权同意；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">8</span><span class="s2">）从合法公开披露的信息中个人信息的，如合法的新闻报道、政府信息公开等渠道；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">9</span><span class="s2">）为学术研究目的，或为学研究机构，出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">10</span><span class="s2">）法律法规规定的其他情形。</span></p>
<p class="p2"><span class="s3">11.6</span><span class="s2">个人信息安全保护</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">我们非常重视信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，防止您的信息被不当使用或被未经授权的访问、使用或泄漏。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">我们会使用加密技术、匿名化处理等手段保护您的个人信息；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击。</span></p>
<p class="p2"><span class="s3">3.</span><span class="s2">我们建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，对数据和技术进行安全审计。制定应急处理预案，对个人信息泄露等安全事件，我们会立即启动应急预案，阻止安全事件扩大。</span></p>
<p class="p2"><span class="s3">4.</span><span class="s2">尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，您应采取积极措施保护个人信息的安全，如：使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。</span></p>
<p class="p2"><span class="s3">5.</span><span class="s2">一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。</span></p>
<p class="p2"><span class="s3">6.</span><span class="s2">同时，我们还将按照监管部门要求，上报用户信息安全事件的处置情况。</span></p>
<p class="p2"><span class="s2">请您知悉：</span><span class="s3"> SportWallPaper </span><span class="s2">提供的个人信息保护措施仅适用于</span><span class="s3"> SportWallPaper </span><span class="s2">平台，一旦您离开</span><span class="s3">SportWallPaper</span><span class="s2">，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在</span><span class="s3"> SportWallPaper </span><span class="s2">之外的网站提交的任何个人信息，无论您登录或浏览上述网站是否基于</span><span class="s3"> SportWallPaper </span><span class="s2">的链接或引导。</span></p>
<p class="p2"><span class="s3">11.7</span><span class="s2">个人信息的管理</span></p>
<p class="p2"><span class="s2">我们非常重视您对个人信息的关注，并尽全力保护您对于您个人信息的访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">当您完成</span><span class="s3"> SportWallPaper </span><span class="s2">的账号注册并进行合理和必要的身份验证后，您可以查阅、修改、删除您的提交给</span><span class="s3"> SportWallPaper </span><span class="s2">的个人信息。一般情况下，你可以随时浏览、修改、删除自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提交的某些初始注册信息。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">您有权自主更新或更正您的的个人信息，在您进行信息更新更正之前，我们会首先验证您的身份，其次才能进行信息的更正与更新。</span></p>
<p class="p2"><span class="s3">3.</span><span class="s2">您可以在我们的产品中申请注销账户。在您注销账号前，我们将验证您的个人身份、安全状态、设备信息等。您注销账号的行为是不可逆的行为，一旦您注销账号，</span><span class="s3"> SportWallPaper </span><span class="s2">将停止为您提供产品与</span><span class="s3">/</span><span class="s2">或服务，并依照您的要求，除法律法规另有规定外，删除有关您账号的一切信息。</span></p>
<p class="p2"><span class="s3">4.</span><span class="s2">您的信息有以下情形之一时，按照法律法规要求，我们可能无法响应您的请求：</span></p>
<p class="p2"><span class="s3">4.1</span><span class="s2">与国家安全、国防安全有关的；</span></p>
<p class="p2"><span class="s3">4.2</span><span class="s2">与公共安全、公共卫生、重大公共利益等有关的；</span></p>
<p class="p2"><span class="s3">4.3</span><span class="s2">与犯罪侦查、起诉、审判和执行判决等有关的；</span></p>
<p class="p2"><span class="s3">4.4</span><span class="s2">有充分证据表明您存在主观恶意或滥用权利的；</span></p>
<p class="p2"><span class="s3">4.5</span><span class="s2">响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</span></p>
<p class="p2"><span class="s3">4.6</span><span class="s2">涉及商业秘密的；</span></p>
<p class="p2"><span class="s3">4.7</span><span class="s2">其他法律法规规定的情形。</span></p>
<p class="p2"><span class="s3">11.8</span><span class="s2">本隐私政策不适用情况</span></p>
<p class="p2"><span class="s3">1.</span><span class="s2">本隐私政策不适用于以下情况：</span></p>
<p class="p2"><span class="s3">1.1</span><span class="s2">通过</span><span class="s3"> SportWallPaper </span><span class="s2">软件及服务而接入的第三方服务（包括任何第三方应用及网站）收集的信息；</span></p>
<p class="p2"><span class="s3">1.2</span><span class="s2">通过在</span><span class="s3"> SportWallPaper </span><span class="s2">软件及服务中进行广告服务的其他体育壁纸或机构、组织所收集的信息。</span></p>
<p class="p2"><span class="s3">2.</span><span class="s2">我们的服务可能包括或链接至第三方提供的信息或其他服务（包括网站）。该等第三方服务可能由相关的第三方运营。您使用该等第三方服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私条款（而非本隐私政策）约束，您需要仔细阅读其条款。请您妥善保护自己的个人信息，仅在必要的情况下向他人提供。本隐私条款仅适用于我们所收集、保存、使用、共享、披露信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">12</span><span class="s2">、免责声明</span></p>
<p class="p2"><span class="s3">12.1 </span><span class="s2">您理解并同意，</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务可能会受多种因素的影响或干扰，体育壁纸不保证</span><span class="s3">(</span><span class="s2">包括但不限于</span><span class="s3">)</span><span class="s2">：</span></p>
<p class="p2"><span class="s3">12.1.1</span><span class="s2">体育壁纸完全适合用户的使用要求；</span></p>
<p class="p2"><span class="s3">12.1.2 </span><span class="s2">体育壁纸不受干扰，及时、安全、可靠或不出现错误；用户经由体育壁纸取得的任何软件、服务或其他材料符合用户的期望；</span></p>
<p class="p2"><span class="s3">12.1.3</span><span class="s2">软件中任何错误都将能得到更正。</span></p>
<p class="p2"><span class="s3">12.2 </span><span class="s2">对于涉嫌借款或其他涉财产的网络信息、账户密码、广告或推广等信息的，用户请谨慎对待并自行进行判断，基于前述原因您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，体育壁纸不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。</span></p>
<p class="p2"><span class="s3">12.3 </span><span class="s2">用户理解并同意，在使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害、网络原因、黑客攻击、战争或任何其它类似事件。出现不可抗力情况时，体育壁纸将努力在第一时间及时修复，但因不可抗力给用户造成了损失，用户同意体育壁纸不承担责任。</span></p>
<p class="p2"><span class="s3">12.4 </span><span class="s2">体育壁纸依据本协议约定获得处理违法违规内容的权利，该权利不构成体育壁纸的义务或承诺，体育壁纸不能保证及时发现违法行为或进行相应处理。</span></p>
<p class="p2"><span class="s3">12.5 </span><span class="s2">用户阅读、理解并同意：关于本协议服务，体育壁纸不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对本协议软件及相关服务的使用行为必须自行承担相应风险。</span></p>
<p class="p2"><span class="s3">12.6 </span><span class="s2">用户阅读、理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，体育壁纸在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证体育壁纸判断完全与司法机关、行政机关的判断一致，如因此产生的后果用户已经理解并同意自行承担。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">13</span><span class="s2">、未成年人使用条款</span></p>
<p class="p2"><span class="s3">13.1 </span><span class="s2">若用户是未满</span><span class="s3"> 18 </span><span class="s2">周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务。</span></p>
<p class="p2"><span class="s3">13.2 </span><span class="s2">体育壁纸重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务。</span></p>
<p class="p2"><span class="s3">13.3 </span><span class="s2">未成年用户理解如因您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</span></p>
<p class="p2"><span class="s3">13.4 </span><span class="s2">未成年人用户特别提示：</span></p>
<p class="p2"><span class="s3">13.4.1 </span><span class="s2">青少年使用本软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。</span></p>
<p class="p2"><span class="s3">13.4.2 </span><span class="s2">青少年用户必须遵守《全国青少年网络文明公约》：</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">1</span><span class="s2">）要善于网上学习，不浏览不良信息；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">2</span><span class="s2">）要诚实友好交流，不侮辱欺诈他人；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">3</span><span class="s2">）要增强自护意识，不随意约会网友；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">4</span><span class="s2">）要维护网络安全，不破坏网络秩序；</span></p>
<p class="p2"><span class="s2">（</span><span class="s3">5</span><span class="s2">）要有益身心健康，不沉溺虚拟时空。</span></p>
<p class="p2"><span class="s3">13.5 </span><span class="s2">为更好的保护未成年人隐私权益，体育壁纸提醒用户慎重发布包含未成年人素材的内容，一经发布，即视为用户同意本软件及相关服务展示未成年人的信息、肖像、声音等，且允许体育壁纸依据本协议使用、处理该等与未成年人相关的内容。</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s3">14</span><span class="s2">、其他</span></p>
<p class="p2"><span class="s3">14.1 </span><span class="s2">本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。倘本协议之任何规定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。</span></p>
<p class="p2"><span class="s3">14.2 </span><span class="s2">本协议的签署地点为中华人民共和国苏州市工业园区，若您与体育壁纸发生争议的，双方应尽量友好协商解决，协商不成，您同意应将争议提交至苏州市工业园区法院管辖。</span></p>
<p class="p2"><span class="s3">14.3 </span><span class="s2">体育壁纸有权依据国家政策、技术条件、产品功能等变化需要而进行修改本协议，体育壁纸会将修改后的协议予以发布。前述内容一经正式发布，并以适当的方式送达用户（网站公布、系统通知等），即为本协议不可分割的组成部分，您应同样遵守。您对修改后的协议有异议的，请立即停止登录、使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，若您登录或继续使用</span><span class="s3"> SportWallPaper </span><span class="s2">软件及相关服务，视为认可修改后的协议。</span></p>
<p class="p2"><span class="s3">14.4 </span><span class="s2">本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。</span></p>
<p class="p2"><span class="s3">14.5 </span><span class="s2">您和体育壁纸均是独立的主体，在任何情况下本协议不构成体育壁纸对用户的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。</span></p>
<p class="p2"><span class="s3">14.6 </span><span class="s2">本协议的版权为体育壁纸所有，体育壁纸保留一切解释和修改的权利。</span></p>
</body>
</html>
